<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>More EA Games</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black" />


<style type="text/css">
/*Global Styles */
* { margin:0;padding:0;-webkit-tap-highlight-color: rgba(0,0,0,0); }
body { margin: 0px; min-height: 356px; font-family: Helvetica; background-color:#f4f4f4; }
a{text-decoration:none;}
img{border:0;}

/* Content */
a.buynow{display:block; width: 71px; height: 24px; background-image:url(buy_now_dmg.png); background-repeat: no-repeat; background-position: 0 0; color: white; font-size: 13px; text-align: center; padding: 5px 0px 0px 1px;}

.featured{
text-align:center; padding:5px 0px 5px 0px; border-width:1px 0;border-style:solid;border-top-color:#000000;border-bottom-color:#666; background-color: #ffffff; position:relative;}
.featured img{ margin: 0 0px;}

/* List View */
ul.list{background-color: #e1e1e1;color:#000;font:bold 18px Helvetica;margin:0;padding:0; position:relative;}
ul.list li{height: 70px; margin:0;border-width:1px 0;border-style:solid;border-top-color:#f4f4f4;border-bottom-color:#666;height:64px; background-image:url(list_background.png);background-repeat:repeat-x;  overflow:hidden;  padding: 10px 10px 0px 10px;  font-size: 12pt; font-family:Helvetica; list-style-type:none; clear:both; display:block;cursor:pointer; width: auto; position: relative; -webkit-transition-property: height; -webkit-transition-duration: 0.5s; -webkit-transition-timing-function: default;}
ul.list li:nth-child(odd){background-color:#ececec;}
ul.list li span{height:70px; width:auto; display:block; margin:0; padding:0; margin-right: 75px}
ul.list li.open{ height:278px; background-repeat:no-repeat; -webkit-transition-property: height; -webkit-transition-duration: 0.5s; -webkit-transition-timing-function: default;}

ul.list li .C{height: 50px;}
ul.list li .C>h3{font-size:.8em; font-weight:bold; margin-bottom: 2px;}
ul.list li .C>p{font-size:.6em; font-weight:normal;}

ul.list li .L{float:left; width:64px; height:64px;}
ul.list li span .C{height:57px; padding:0;}
ul.list li .R{float:right; width:70px; height:25px;}
ul.list li .screen{text-align:center; clear:both; margin:12px auto 0; padding: 5px 0 0 0; border-width:1px 0 0 0;border-style:solid;border-top-color:#999; }

/* Icon View */
#AllGames{text-align:center;background-color:#f4f4f4;}
ul.iconlist{ background-image: url(icon_background.png);background-repeat: repeat-x; background-position: top left; background-color:#eeeeee; margin:0 auto;padding:0 10px 5px;clear:both; overflow:auto;position:relative; text-align:center; border-width:1px 0;border-style:solid;border-top-color:#f4f4f4;width:auto;}
ul.iconlist li img{margin:0; padding:4px;}
ul.iconlist li{margin: 2px; width:70px; list-style-type:none;text-align:center; height:95px; float:left; display:block;}
ul.iconlist li>h3{font-size:.6em; font-weight:bold; line-height: 1.1em; white-space:normal; margin-top: -5px;}

/*Containers */
#window {position: relative;}
#window li {position: relative;list-style-type: none;overflow: hidden;}
#container{height: 369px;}


/* Reposition on orientation change */
body[class="portrait"] #container {height: 369px;}
body[class="landscape"] #container {height: 208px;}
body[class="landscape"] .featured img { margin: 0 20px;}

</style>

</head>
<body class="portrait">
  <div id="container">
  <div id="window">


 <!-- List View -->
 <div id="New">
   <!-- Featured -->
  <div class="featured">
	  <div id=feature_0>
	  <a href="">
	  <img src="tetris_banner.png"/>
	  </a> 
	  </div>		
  </div>
 
 
 <!-- Begin List, UL must have ID accordion for dropdown to work -->
 <ul class="list" id="accordion">

 <!-- List Item -->
          <li>
                <!-- Buy Now button, Span is dropdown hit area -->
                <div class="R">
                <a id="buynow" class="buynow" href="">
                COMPRAR
                </a>                
                </div>
                <!-- Icon -->
                <span>
                <div class="L"><img src="monopolyclassic_icon.png" id="img" /></div>
                <!-- Description -->
                <div class="C">
                <h3>MONOPOLY</h3>
                <p>¡Te toca! Juega al clásico juego de mesa en el que puedes ganarlo todo.</p>
                </div>
                </span>                
          </li>
 <!-- End List Item -->
 
<!-- List Item -->
          <li>
                <!-- Buy Now button, Span is dropdown hit area -->
                <div class="R">
                <a id="buynow" class="buynow" href="">
                COMPRAR
                </a>                
                </div>
                <!-- Icon -->
                <span>
                <div class="L"><img src="sims3_icon.png" id="img" /></div>
                <!-- Description -->
                <div class="C">
                <h3>Los Sims 3</h3>
                <p>Larga vida a los Sims. El círculo de la vida no tiene fin en este gran éxito mundial.</p>
                </div>
                </span>                
          </li>
 <!-- End List Item -->
 
 <!-- List Item -->
          <li>
                <!-- Buy Now button, Span is dropdown hit area -->
                <div class="R">
                <a id="buynow" class="buynow" href="">
                COMPRAR
                </a>                
                </div>
                <!-- Icon -->
                <span>
                <div class="L"><img src="nfs_shift_icon.png" id="img" /></div>
                <!-- Description -->
                <div class="C">
                <h3>Need for Speed Shift</h3>
                <p>¡Piensa rápido, conduce aún más rápido! Siente la emoción del circuito profesional.</p>
                </div>
                </span>                
          </li>
 <!-- End List Item -->
 
<!-- Create new <li> here to add a panel -->

 
  </ul> 
  
</div>
  <!-- End List View --> 
  
    </div>
</div> 

</body>
</html>
