# GAME = Need For Speed Most Wanted 2
DOWNLOAD_URL=http://gam.eamobile.com/
MASTER_SELL_ID=854398
PRODUCT_ID=49062
TOTAL_SPACE_MB=2055
# TOTAL_SPACE_MB_MIN=440
DATA_FOLDER=/Android/data/com.ea.games.nfs13_na/files
READ_DOWNLOAD_URL_FROM_SDCARD=false
CUSTOM_PROGRESS_BAR=true
FORCE_WAKE_DURING_DOWNLOAD=true
MIN_ASSET_VERSION_REQUIRED=1.0.32
DELETE_ASSETS_ON_UPDATE=true
UNSAFE_ASSET_DELETION_ON_UPDATE=true
RETRIEVE_FULL_SCREEN_RESOLUTION=true